user nginx;

error_log   /tmp/nginx/log/error.log notice;
pid         /tmp/nginx/nginx.pid;

events {}

http {
  client_body_temp_path /tmp/nginx/client_temp;
  proxy_temp_path       /tmp/nginx/proxy_temp_path;
  fastcgi_temp_path     /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path       /tmp/nginx/uwsgi_temp;
  scgi_temp_path        /tmp/nginx/scgi_temp;
  send_timeout  3m;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /tmp/nginx/log/access.log  main;


  server {
    location /pam-eures-cv-eksport/input/api/cv/v1.0 {
      proxy_http_version  1.1;
      proxy_send_timeout  300;
      proxy_read_timeout  300;
      proxy_pass http://pam-eures-cv-eksport/pam-eures-cv-eksport/input/api/cv/v1.0;
    }
    location /internal {
      root /www/data;
    }
  }
}
