events {}
http {
  server {
    location /pam-eures-cv-eksport/input/api/cv/v1.0 {
      proxy_pass http://pam-eures-cv-eksport/pam-eures-cv-eksport/input/api/cv/v1.0;
    }
    location /internal {
      root /www/data;
    }
  }
}