events {}
http {
  send_timeout  3m;
  server {
    location /pam-eures-cv-eksport/input/api/cv/v1.0 {
      proxy_http_version  1.1;
      proxy_send_timeout  300;
      proxy_read_timeout  300;
      proxy_pass http://pam-eures-cv-eksport/pam-eures-cv-eksport/input/api/cv/v1.0;
    }
    location /internal {
      root /www/data;
    }
  }
}
