pid        /tmp/nginx/nginx.pid;

events {}

http {
  client_body_temp_path /tmp/nginx/client_temp;
  proxy_temp_path       /tmp/nginx/proxy_temp_path;
  fastcgi_temp_path     /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path       /tmp/nginx/uwsgi_temp;
  scgi_temp_path        /tmp/nginx/scgi_temp;
  send_timeout          3m;

  server {
    location /pam-eures-cv-eksport/input/api/cv/v1.0/ {
      proxy_http_version  1.1;
      proxy_send_timeout  300;
      proxy_read_timeout  300;
      proxy_pass http://pam-eures-cv-eksport/pam-eures-cv-eksport/input/api/cv/v1.0/;
    }
    location /internal/isAlive {
        default_type text/plain;
        return 200 'OK';
    }
    location /internal/isReady {
        default_type text/plain;
        return 200 'OK';
    }
  }
}
